# directory-structure-solver

./: README.md  pom.xml
src/main/java/eu/klavenessdigital/directory/: App.java  Main.java
src/main/java/eu/klavenessdigital/directory/controller/: DirectoryController.java
src/main/java/eu/klavenessdigital/directory/domain/: Classification.java  Node.java
src/main/java/eu/klavenessdigital/directory/exception/: FileParsingException.java  FilterException.java  GlobalExceptionHandler.java  InvalidCsvFormatException.java  TreeBuildingException.java
src/main/java/eu/klavenessdigital/directory/parser/: CsvParser.java  ExcelParser.java  NodeFactory.java  NodeParser.java  NodeParserFactory.java
src/main/java/eu/klavenessdigital/directory/service/: ClassificationFilterService.java  DirectoryAnalysisService.java  FolderFilterService.java  SizeCalculator.java  TreeBuilder.java  TreeRenderer.java
src/main/java/eu/klavenessdigital/directory/util/: Constants.java  FileUtil.java  NodeFormatter.java  ValidationUtil.java
src/test/java/eu/klavenessdigital/directory/: ClassificationFilterServiceTest.java  IntegrationTest.java  SizeCalculatorTest.java  TreeBuilderTest.java  TreeRendererTest.java
src/test/resources/: tree.txt
